<h2>Live home status </h2>
<h3>Network Devices</h3>
<table>
  <thead>
    <th>Device</th>
    <th>Serial</th>
    <th>Status</th>
  </thead>
  <tbody>
  <%= for node <- @current do %>
    <tr>
      <td><%= node[:name] %></td>
      <td><%= node[:serial] %></td>
      <td class="<%= node[:status] %>"><%= node[:status] %></td>
    </tr>
  <% end %>
  </tbody>
</table>

<br>

<h3>Live log</h3>

<%= if Enum.empty?(@events) do %>
<p>No events yet </p>
<% end %>
<%= for event <- @events do %>
  <p><strong><%= event.from %></strong>
  <%= case event[:message] do %>
    <% %{"access" => true, "user" => user} -> %>
      <%= user["email"] %> granted access.
    <% %{"access" => false} -> %>
      Access denied.
    <% _ -> %>
      Unknown event: <%= inspect(event["message"]) %>
  <% end %>
   </p>
<% end %>
